# ChatWithYou

./: README.md  update_GitHub.sh
springboot/: pom.xml
springboot/src/main/java/com/cwy/: SpringbootApplication.java
springboot/src/main/java/com/cwy/ai/: Answer.java  Choices.java  Usage.java
springboot/src/main/java/com/cwy/common/: Code.java  Result.java
springboot/src/main/java/com/cwy/controller/: ChatController.java
springboot/src/main/java/com/cwy/dao/: ChatDao.java
springboot/src/main/java/com/cwy/entity/: Chat.java
springboot/src/main/java/com/cwy/service/: ChatService.java
springboot/src/main/java/com/cwy/service/impl/: ChatServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/cwy/: SpringbootApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/: HelloWorld.vue
vue/src/utils/: request.js
vue/src/views/: HomeView.vue
